Richard Ryan

This is a photographer portfolio html template, made by codewithsadee.



#---------- HEADER ----------#

alt = Richard home

aria-label = open menu
alt = menu icon

alt = Richard home

aria-label = close menu

Home
Gallery
About
Services
Portfolio
Contact us

alt = user icon
Login

My Address

3287 Indiana Avenue, Waialua, Hawaii

Urgent issue? call us at
808-561-3846



#---------- HERO ----------#

Richard Ryan

Photographer
Shutterbug
Cameraman
Pacific Portraits

15+ Years Of Experience



#---------- GALLERY ----------#

The Drunken
Food, Event
alt = arrow-forward icon

Lettuce Entertain
Landscape

Leaping Lizard
Model, Fashion

Juan More Taco
Architecture, Event

Goldilox Bagels
People, Film

Cookie Monstah
Wedding, Event

Divine Pastabilities
Wedding, Model

The Lockhart Bar
Health & Wellnes

alt = mouse scroll



#---------- CATEGORY ----------#
 
Landscape,
Model,
Street,
Product,
Fashion,
Film,
Architecture,
Event,
Wedding,
People,
Event,
Food,
Health & Wellnes.



#---------- CATEGORY ----------#

Hi. I’m
Richard Ryan

A passionate
photograher
who are working in this field for 
last 10 years. 
I’m ready to give you my best.

alt = signature

alt = Riachard Ryan



#---------- SERVICE ----------#

My Services

Wedding Photography
Aut temporibus qui vero.

aria-label = See more

<svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none"><path d="M0 10H41" stroke="white" stroke-width="2" /><path d="M33 1L41.9 10.2727L33 19" stroke="white" stroke-width="2" /></svg>

Event Organiser
Nobis, magni modi ipsa culpa.

Product Marketing
Tenetur porro repellendus!

Videography
Amet consectetur adipisicing elit



#---------- PORTFOLIO ----------#

My Recent Work.

Shoe Promo
Product

aria-label = See more

<svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none"><path d="M0 10H41" stroke="black" stroke-width="2" /><path d="M33 1L41.9 10.2727L33 19" stroke="black" stroke-width="2" /></svg>

Wedding Shot
Wedding

Fashion Show
Fashion, Model

Jumbo Barger
Food



#---------- CONTACT ----------#

Contact Us

Work inquiry, Job oportunities? Send Message.

alt = arrow-forward icon

alt = photography



#---------- FOOTER ----------#

alt = Richard home

Fa.
Insta.
Tw.

Made with love

alt = photography



#---------- BACK TO TOP ----------#

aria-label = back to top



#---------- LOADING ----------#

alt = loading

alt = loading shape




option 1  

:root {
  --smokey-black: var(--jet-1);
  --eerie-black: var(--jet-2);
  --radical-red: var(--imperial-red);
  --white_a9: hsla(0, 0%, 100%, 0.09);
  --white_a15: hsla(0, 0%, 100%, 0.15);
  --white_a25: hsla(0, 0%, 100%, 0.25);
  --white_a50: hsla(0, 0%, 100%, 0.5);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --white_a75: hsla(0, 0%, 100%, 0.75);
  --white_a80: hsla(0, 0%, 100%, 0.8);
  --jet-1: hsl(0, 0%, 20%);
  --jet-2: hsl(0, 0%, 16%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}

/* Regal Hues */
:root {
  --regal-purple: hsl(260, 40%, 35%);
  --royal-blue: hsl(220, 40%, 35%);
  --majestic-green: hsl(120, 40%, 35%);
  --imperial-red: hsl(0, 40%, 35%);
  --ornate-gold: hsl(40, 40%, 45%);
  --opulent-burgundy: hsl(340, 40%, 35%);
  --sumptuous-indigo: hsl(240, 40%, 35%);
  --plush-emerald: hsl(140, 40%, 35%);
  --lavish-crimson: hsl(10, 40%, 35%);
  --regal-mauve: hsl(300, 40%, 35%);
}

/* Example Usage */
body {
  background-color: var(--regal-purple);
  color: var(--ornate-gold);
}

button {
  background-color: var(--majestic-green);
  color: var(--white);
}

a {
  color: var(--imperial-red);
  border-bottom: 2px solid var(--ornate-gold);
}











options 2

:root {
  --steel-gray: hsl(210, 15%, 20%);
  --rusty-orange: hsl(30, 70%, 50%);
  --machinery-yellow: hsl(50, 70%, 50%);
  --concrete-gray: hsl(0, 0%, 70%);
  --safety-yellow: hsl(50, 100%, 50%);
  --rivet-bronze: hsl(20, 40%, 30%);
  --pipe-blue: hsl(210, 40%, 30%);
  --industrial-green: hsl(120, 50%, 30%);
  --welding-orange: hsl(20, 70%, 50%);
  --oil-stain-black: hsl(0, 0%, 10%);
}

/* Example Usage */
body {
  background-color: var(--steel-gray);
  color: var(--concrete-gray);
}

button {
  background-color: var(--machinery-yellow);
  color: var(--oil-stain-black);
}

a {
  color: var(--rusty-orange);
  border-bottom: 2px solid var(--industrial-green);
}

/* Customize as needed for your design */


option 3 '

:root {
  --elegant-beige: hsl(40, 20%, 90%);
  --velvet-taupe: hsl(30, 15%, 70%);
  --satin-silver: hsl(210, 15%, 80%);
  --plush-charcoal: hsl(0, 0%, 20%);
  --pearl-white: hsl(0, 0%, 95%);
  --cashmere-gray: hsl(40, 10%, 60%);
  --silk-gold: hsl(45, 60%, 65%);
  --rich-mocha: hsl(20, 30%, 30%);
  --suede-brown: hsl(30, 20%, 40%);
  --crimson-rose: hsl(340, 50%, 55%);
}

/* Example Usage */
body {
  background-color: var(--elegant-beige);
  color: var(--plush-charcoal);
}

button {
  background-color: var(--satin-silver);
  color: var(--rich-mocha);
}

a {
  color: var(--silk-gold);
  border-bottom: 2px solid var(--suede-brown);
}